NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vhfHqf/XxAV0OHDUYaFIlOf/rQsKpdtHHkS6ocGrQCw=

GOOGLE_CLIENT_ID=779851979416-ug662aun5175ek987glcvgg6e0500a0o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL='mysql://root@localhost:3306/whisperwave'